spring.application.name=BookMyShow

#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto= update